<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/baseball.css">
</head>
<body>
    <div id="wrap">
        <div id="base">베이스 위치</div>
        <div id="display">
            <div id="top">
                <div class="top_first">
                    <p id="round">1회 초</p>
                    <div id="counts">
                        <p id="count_strike">S ○○</p>
                        <p id="count_ball">B ○○○</p>
                        <p id="count_out">O ○○</p>
                    </div>
                </div>
                <div class="top_sec">
                    <div>
                        <span>컴퓨터</span>
                        <span>VS</span>
                        <span>사용자</span>
                    </div>
                    <div>
                        <span>00</span>
                        <span>00</span>
                    </div>
                </div>
                
            </div>
            <div id="middle">
                <div>
                    <p>게임시작</p>
                </div>
            </div>
            <div id="bottom">
                <div>
                    <button>스윙</button>
                    <button>볼 지켜보기</button>
                </div>
                <div>
                    <button>스트라이크</button>
                    <button>볼</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>